# anydrop

./: .dockerignore  .gitignore  AnyDrop.slnx  Dockerfile  README.md  design.md  docker-compose.dcproj  docker-compose.root.yml  docker-compose.yml  docker-entrypoint.sh  launchSettings.json  msbuild_log.txt  package-lock.json  package.json  test-docker-deployment.sh
.specify/: feature.json
AnyDrop/: AnyDrop.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnyDrop.App/: AnyDrop.App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnyDrop.App/Components/: Routes.razor  _Imports.razor
AnyDrop.App/Components/Layout/: AuthLayout.razor  MainLayout.razor
AnyDrop.App/Components/Pages/Auth/: LoginPage.razor  SetupAccountPage.razor
AnyDrop.App/Components/Pages/Home/: ActionItem.razor  HomePage.razor  ImagePreview.razor  MessageInput.razor  MessageItem.razor  MessageList.razor  TopicActionMenu.razor  TopicSidebar.razor
AnyDrop.App/Components/Pages/Search/: ActiveDateCalendar.razor  SearchPage.razor  SearchResultItem.razor
AnyDrop.App/Infrastructure/: AppEventBus.cs  AuthDelegatingHandler.cs  HubConnectionManager.cs  PendingShareStore.cs
AnyDrop.App/Models/: ApiResponse.cs  AuthModels.cs  SettingsModels.cs  ShareItemModels.cs  TopicModels.cs
AnyDrop.App/Services/: AppStateService.cs  AuthService.cs  ConnectivityService.cs  FileUploadService.cs  IAppStateService.cs  IAuthService.cs  IConnectivityService.cs  IFileUploadService.cs  INotificationService.cs  IPickerService.cs  ISearchService.cs  ISecureTokenStorage.cs  IServerConfigService.cs  ISettingsService.cs  IShareService.cs  ISignalRService.cs  ITopicService.cs  NotificationService.cs  PickerService.cs  SearchService.cs  SecureTokenStorage.cs  ServerConfigService.cs  SettingsService.cs  ShareService.cs  SignalRService.cs  TopicService.cs
AnyDrop.App/wwwroot/: app.css  index.html
AnyDrop/Api/: ApiEnvelope.cs  AuthEndpoints.cs  CreateTextShareItemRequest.cs  FileEndpoints.cs  SettingsEndpoints.cs  ShareItemEndpoints.cs  TopicEndpoints.cs
AnyDrop/Components/: App.razor  _Imports.razor
AnyDrop/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  RedirectToLogin.razor  TopicSidebar.razor  TopicSidebar.razor.cs
AnyDrop/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.js  Login.razor  Login.razor.cs  NotFound.razor  Settings.razor  Settings.razor.cs  Setup.razor  Setup.razor.cs  TopicSearch.razor  TopicSearch.razor.cs  TopicSettingsModal.razor
AnyDrop/Data/: AnyDropDbContext.cs  DatabaseMigrationExtensions.cs  anydrop.db-shm  anydrop.db-wal
AnyDrop/Hubs/: ShareHub.cs
AnyDrop/Migrations/: 20260418183210_InitialCreate.Designer.cs  20260418183210_InitialCreate.cs  20260419034239_AddTopicAndRelations.Designer.cs  20260419034239_AddTopicAndRelations.cs  20260419041500_AddTopicBuiltInAndPreview.Designer.cs  20260419041500_AddTopicBuiltInAndPreview.cs  20260419060502_AddTopicPinning.Designer.cs  20260419060502_AddTopicPinning.cs  20260419102808_AddLinkMetadata.Designer.cs  20260419102808_AddLinkMetadata.cs  20260419125751_AddTopicArchiving.Designer.cs  20260419125751_AddTopicArchiving.cs  20260419133947_AddBurnAfterReading.Designer.cs  20260419133947_AddBurnAfterReading.cs  20260419153423_AddAuthAndSystemSettings.Designer.cs  20260419153423_AddAuthAndSystemSettings.cs  20260422004654_AddTopicIcon.Designer.cs  20260422004654_AddTopicIcon.cs  20260426113308_AddTimezoneLanguageBurnDuration.Designer.cs  20260426113308_AddTimezoneLanguageBurnDuration.cs  20260428141843_AddAutoCleanupSettings.Designer.cs  20260428141843_AddAutoCleanupSettings.cs  AnyDropDbContextModelSnapshot.cs
AnyDrop/Models/: AuthDtos.cs  AuthOptions.cs  ShareContentType.cs  ShareItem.cs  ShareItemDto.cs  SupportedLanguages.cs  SystemSettings.cs  Topic.cs  TopicDto.cs  User.cs
AnyDrop/Properties/: launchSettings.json
AnyDrop/Resources/: SharedStrings.cs  SharedStrings.en.resx  SharedStrings.resx  SharedStrings.zh-TW.resx
AnyDrop/Services/: AuthService.cs  ExpiredMessageCleanupService.cs  IAuthService.cs  IFileStorageService.cs  ILoginRateLimiter.cs  IPasswordHasherService.cs  IShareService.cs  ISystemSettingsService.cs  ITokenService.cs  ITopicService.cs  ITopicStateService.cs  IUserService.cs  LinkMetadataService.cs  LocalFileStorageService.cs  LoginRateLimiter.cs  PasswordHasherService.cs  ShareService.cs  ShareValidationRules.cs  SystemSettingsService.cs  TokenService.cs  TopicService.cs  TopicStateService.cs  UserService.cs
AnyDrop/data/keys/: key-b8fd62e9-d930-4445-8fdf-cbb280c71bb5.xml
AnyDrop/wwwroot/: app.css  tailwind.css
AnyDrop/wwwroot/js/: auth-interop.js  dragdrop-interop.js  sortable-interop.js
(+94 files in other folders)
